[program:httpd]
command = /etc/init.d/apache2 start -DFOREGROUND
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:shibd]
command = /etc/init.d/shibd start
autorestart = true
